DATABASE_URL="postgresql://user:password@localhost:5432/stockia?schema=public"
PORT=4000
ADMIN_TOKEN=change-me
CORS_ALLOWED_ORIGINS="http://localhost:5173"
CORS_ALLOW_NO_ORIGIN=true
RATE_LIMIT_READ_MAX=120
RATE_LIMIT_WRITE_MAX=30
